apm-server:
  host: "0.0.0.0:8200"
  kibana:
    enabled: true
    host: "http://kibana:5601"
    username: "${ELASTIC_USERNAME:elastic}"
    password: "${ELASTIC_PASSWORD:embeddra}"

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  username: "${ELASTIC_USERNAME:elastic}"
  password: "${ELASTIC_PASSWORD:embeddra}"

setup.kibana:
  host: "http://kibana:5601"
  username: "${ELASTIC_USERNAME:elastic}"
  password: "${ELASTIC_PASSWORD:embeddra}"
